*{
padding : 0;
margin : 0;
border : 0;
}
body{
/*background-color : rgb(255, 255, 255); */
}
.blended_grid{
display : block;
width : 100%;
overflow : auto;
margin : auto 0 auto;
}
.pageHeader{
background-color : rgba(0, 95, 141, 0.84);
float : left;
clear : none;
height : 80px;
width : 100%;
}
.pageLeftMenu{
/*background-color : rgba(130,209,229,0.4);*/
float : left;
clear : none;
height : 100%;
width : 16%;
}
.pageContent{
background-color : rgba(247,252,253,0.4);
float : left; 
clear : none; 
height : 600px;
width : 80%;
}
.pageFooter{
background-color : rgb(0, 0, 0);
float : left;
clear : none;
height : 50px;
width : 100%;
}
/*.cheader{
	background-color: rgba(0,161,203,0.99);
}*/